<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnConnect">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxPortName">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>COM1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM6</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbPort">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pelease Select Port:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbxA">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>CHANNEL A: 405nm</string>
    </property>
    <widget class="QPushButton" name="btnAOpen">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAClose">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbChA">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Power:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsbAPower">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAUp">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>上调</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnADown">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下调</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnRelease">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Release</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbxB">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>CHANNEL B: 488nm</string>
    </property>
    <widget class="QPushButton" name="btnBOpen">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBClose">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbChB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Power:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsbBPower">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBUp">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>上调</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBDown">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下调</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbxD">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>CHANNEL D: 650nm</string>
    </property>
    <widget class="QPushButton" name="btnDOpen">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDClose">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbChD">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Power:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsbDPower">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDUp">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>上调</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDDown">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下调</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbxC">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>CHANNEL C: 561nm</string>
    </property>
    <widget class="QPushButton" name="btnCOpen">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCClose">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbChC">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Power:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsbCPower">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCUp">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>上调</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCDown">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下调</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
